<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 10: The FAQs Application</title>
    <link href="css/styles.css" rel="stylesheet">
    <script src="js/script.js" defer></script>  	
</head>

<body>
    <main id="faqs">
        <h1>Frequently Asked Questions</h1>
        <h2><a href="#">What is JavaScript?</a></h2>
        <div>
            <p>JavaScript is a programming language that's built into the major web browsers. It makes web pages more responsive and saves round trips to the server.</p>
        </div>
        <h2><a href="#">What is jQuery?</a></h2>
        <div>
            <p>jQuery is a library of the JavaScript functions that you're most likely to need as you develop web sites.</p>
        </div>
        <h2><a href="#">What is React?</a></h2>
        <div>
            <p>React is an open-source, front end, JavaScript library for building user interfaces or UI components. It is maintained by Facebook and a community of individual developers and companies.</p>
        </div>
    </main>
</body>
</html>